#server.port=8071

spring.data.mongodb.uri=mongodb://notes-details:2INoOCTzpq0BP4zOm01Z2jEfwj7gFI98gBeCXtnmYQI5BwZKOoHASptwh9aTh2ZPBKkJfgaQ0VneasRLHuaV0g==@notes-details.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@notes-details@
spring.data.mongodb.database=notes-details
